# jieba_maxcompute

./: LICENSE  README.md  pom.xml
src/main/java/com/huaban/analysis/jieba/: JiebaSegmenter.java  WordDictionary.java
src/main/java/com/huaban/analysis/jieba/viterbi/: FinalSeg.java
